<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronautas</title>
    <style>
        body {
            margin: 0;
        }

        header,
        main,
        footer {
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }

        header {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        img {
            height: 40px;
            width: 100px;
            object-fit: contain;
            object-position: left;
        }

        nav {
            display: flex;
            gap: 30px;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            margin-bottom: 40px;
            background-color: aqua;
        }

        footer {
            background-color: coral;
        }
    </style>
</head>

<body>
    <header>
        <img src="./logo.png" alt="Logo">
        <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Jobs</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>MAIN</main>
    <footer>FOOTER</footer>
</body>

</html>